﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <InfiniteStorage.label>無限制存儲箱</InfiniteStorage.label>
  <InfiniteStorage.description>這個箱子可以存儲所有的東西。</InfiniteStorage.description>
  <InfiniteStorage_Blueprint.label>無限制存儲箱（藍圖）</InfiniteStorage_Blueprint.label>
  <InfiniteStorage_Blueprint_Install.label>無限制存儲箱（藍圖）</InfiniteStorage_Blueprint_Install.label>
  <InfiniteStorage_Frame.label>無限制存儲箱（建造中）</InfiniteStorage_Frame.label>
  <InfiniteStorage_Frame.description>這個箱子可以存儲所有的東西。</InfiniteStorage_Frame.description>


</LanguageData>