﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <InfiniteStorage.StoragePriority>優先級</InfiniteStorage.StoragePriority>
  <InfiniteStorage.Count>總數</InfiniteStorage.Count>
  <InfiniteStorage.StoredWeight>已保存質量</InfiniteStorage.StoredWeight>
  <InfiniteStorage.Empty>清空</InfiniteStorage.Empty>
  <InfiniteStorage.EmptyDesc>把所有已存儲的物品放到地上。</InfiniteStorage.EmptyDesc>
  <InfiniteStorage.Collect>收撿</InfiniteStorage.Collect>
  <InfiniteStorage.CollectDesc>收集並存儲散落在存儲箱周圍的物品。</InfiniteStorage.CollectDesc>
  <InfiniteStorage.IncludeInTradeDeals>出售</InfiniteStorage.IncludeInTradeDeals>
  <InfiniteStorage.IncludeInTradeDealsDesc>切換，是否讓已存儲的物品出現在貿易目錄裡。</InfiniteStorage.IncludeInTradeDealsDesc>
  <InfiniteStorage.ApplyFilters>應用過濾器</InfiniteStorage.ApplyFilters>
  <InfiniteStorage.ApplyFiltersDesc>過濾已存儲的物品（將不符合存儲過濾器的物品放到地上）。</InfiniteStorage.ApplyFiltersDesc>
  <InfiniteStorage.View>查看庫存</InfiniteStorage.View>
  <InfiniteStorage.ViewDesc>查看已存儲的物品。</InfiniteStorage.ViewDesc>
  <!-- 'View' Dialog Window -->
  <InfiniteStorage.Search>搜索</InfiniteStorage.Search>
  <InfiniteStorage_Misc>雜項</InfiniteStorage_Misc>
  <InfiniteStorage_Minified>傢具</InfiniteStorage_Minified>
  <InfiniteStorage_Apparel>服裝</InfiniteStorage_Apparel>
  <InfiniteStorage_Weapons>武器</InfiniteStorage_Weapons>
  <!-- Settings Page -->
  <InfiniteStorage>無限制存儲箱</InfiniteStorage>
  <InfiniteStorage.EnergyFactor>功率倍數</InfiniteStorage.EnergyFactor>
  <InfiniteStorage.EnergyFactorDesc>功率倍數如何工作的：功率需求=功率倍數x已存儲物品總質量。</InfiniteStorage.EnergyFactorDesc>
  <InfiniteStorage.EnergyFactorSet>功率倍數設置為{v}。</InfiniteStorage.EnergyFactorSet>
  <InfiniteStorage.CollectThingsAutomatically>自動收撿</InfiniteStorage.CollectThingsAutomatically>
  <InfiniteStorage.TimeBetweenAutoCollects>自動收集物品的間隔時間（秒）</InfiniteStorage.TimeBetweenAutoCollects>
  <InfiniteStorage.TimeBetweenAutoCollectsSet>自動收集物品的間隔設置為{v}秒。</InfiniteStorage.TimeBetweenAutoCollectsSet>
  <InfiniteStorage.NumberGreaterThanZero>必須是大於0的數字。</InfiniteStorage.NumberGreaterThanZero>
  <InfiniteStorage.EnableEnergyBuffer>起用能量緩衝器</InfiniteStorage.EnableEnergyBuffer>
  <InfiniteStorage.EnergyBuffer>能量緩衝器（W）</InfiniteStorage.EnergyBuffer>
  <InfiniteStorage.EnergyBufferSet>能量緩衝器設定為{v}</InfiniteStorage.EnergyBufferSet>
  <InfiniteStorage.EnergyBufferDesc>如果電網功率小於給定數值，無限制存儲箱將不會接受物品。</InfiniteStorage.EnergyBufferDesc>
  <!--<InfiniteStorage.EnergyFactorNumberGreaterThanZero>必須是大於0的數字。</InfiniteStorage.EnergyFactorNumberGreaterThanZero>-->
</LanguageData>