﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <IS_BodyPartStorage.label>身体部件存储箱</IS_BodyPartStorage.label>
  <IS_BodyPartStorage.description>一个用于存储身体部件的箱子。</IS_BodyPartStorage.description>
  <IS_BodyPartStorage_Blueprint.label>身体部件存储箱（蓝图）</IS_BodyPartStorage_Blueprint.label>
  <IS_BodyPartStorage_Blueprint_Install.label>身体部件存储箱（蓝图）</IS_BodyPartStorage_Blueprint_Install.label>
  <IS_BodyPartStorage_Frame.label>身体部件存储箱（建造中）</IS_BodyPartStorage_Frame.label>
  <IS_BodyPartStorage_Frame.description>一个用于存储身体部件的箱子。</IS_BodyPartStorage_Frame.description>


</LanguageData>