﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<InfiniteStorage.StoragePriority>Priority</InfiniteStorage.StoragePriority>
	<InfiniteStorage.Count>Count</InfiniteStorage.Count>
	<InfiniteStorage.StoredWeight>Stored Weight</InfiniteStorage.StoredWeight>
	
	<InfiniteStorage.Empty>Empty</InfiniteStorage.Empty>
	<InfiniteStorage.EmptyDesc>Place all the stored things on the ground.</InfiniteStorage.EmptyDesc>
	<InfiniteStorage.Collect>Collect</InfiniteStorage.Collect>
	<InfiniteStorage.CollectDesc>Collect the things around the storage and store it.</InfiniteStorage.CollectDesc>
	<InfiniteStorage.IncludeInTradeDeals>Sell Stored Things</InfiniteStorage.IncludeInTradeDeals>
	<InfiniteStorage.IncludeInTradeDealsDesc>Toggle whether to include the stored things in trade deals.</InfiniteStorage.IncludeInTradeDealsDesc>
	<InfiniteStorage.ApplyFilters>Apply Filters</InfiniteStorage.ApplyFilters>
	<InfiniteStorage.ApplyFiltersDesc>Filter stored items.</InfiniteStorage.ApplyFiltersDesc>
	
	<InfiniteStorage.View>View Storage</InfiniteStorage.View>
	<InfiniteStorage.ViewDesc>View the items stored.</InfiniteStorage.ViewDesc>
	
	<!-- 'View' Dialog Window -->
	<InfiniteStorage.Search>Search</InfiniteStorage.Search>
	<InfiniteStorage_Misc>Misc</InfiniteStorage_Misc>
	<InfiniteStorage_Minified>Minified</InfiniteStorage_Minified>
	<InfiniteStorage_Apparel>Apparel</InfiniteStorage_Apparel>
	<InfiniteStorage_Weapons>Weapons</InfiniteStorage_Weapons>
	<InfiniteStorage_Chunks>Chunks</InfiniteStorage_Chunks>
	
	<!-- Settings Page -->
	<InfiniteStorage>Infinite Storage</InfiniteStorage>
	<InfiniteStorage.EnergyFactor>Energy Factor</InfiniteStorage.EnergyFactor>
	<InfiniteStorage.EnergyFactorDesc>How Energy Factor is used: (power needed) = (Energy Factor) * (stored weight)</InfiniteStorage.EnergyFactorDesc>
	<InfiniteStorage.EnergyFactorSet>Energy Factor set to {v}.</InfiniteStorage.EnergyFactorSet>
	<InfiniteStorage.CollectThingsAutomatically>Collect Automatically</InfiniteStorage.CollectThingsAutomatically>
	<InfiniteStorage.TimeBetweenAutoCollects>Time Between Auto-Collects in Seconds</InfiniteStorage.TimeBetweenAutoCollects>
	<InfiniteStorage.TimeBetweenAutoCollectsSet>Time Between Auto-Collects set to {v}.</InfiniteStorage.TimeBetweenAutoCollectsSet>
	<InfiniteStorage.NumberGreaterThanZero>Must be a number greater than 0.</InfiniteStorage.NumberGreaterThanZero>
	<InfiniteStorage.EnableEnergyBuffer>Enable Energy Buffer</InfiniteStorage.EnableEnergyBuffer>
	<InfiniteStorage.EnergyBuffer>Energy Buffer (W)</InfiniteStorage.EnergyBuffer>
	<InfiniteStorage.EnergyBufferSet>Energy buffer set to {v}</InfiniteStorage.EnergyBufferSet>
	<InfiniteStorage.EnergyBufferDesc>Infinite Storage will stop adding things if the colony's excess energy is under the given number.</InfiniteStorage.EnergyBufferDesc>
	<InfiniteStorage.EmptyOnPowerLoss>Empty On Power Loss</InfiniteStorage.EmptyOnPowerLoss>
</LanguageData>