Got energy?
Need storage space?
Infinite Storage is right for you!

[b]Infinite Storage[/b]
-Build Menu: Misc
-Size: 1x1
-Cost: 100 Metallic + 4 components
-Research: [u]Multi Analyzer[/u] & [u]Infinite Storage[/u]
-Stores: Everything except food
-Power: 1 W per stored kg  -  this can be adjusted in Options->Mod Settings->Infinite Storage

[b]Textile Storage[/b]
-Build Menu: Misc
-Size: 1x1
-Cost: 50 wood/stone/steel
-Stores: Textiles

[b]Body Part Storage[/b]
-Build Menu: Misc
-Size: 1x1
-Cost: 50 wood/stone/steel
-Stores: Body Parts & Medicines

[b]Silver Storage[/b]
-Build Menu: Misc
-Size: 1x1
-Cost: 50 wood/stone/steel
-Stores: Silver

Safe for existing saves. For those using Body Part and/or Textile Storage see the instructions below for how to do it.

Infinite Storage requires energy to compress and make available the stored items. The amount of energy required increases linearly as the weight stored increases. If Infinite Storage is not powered, nothing can be added or removed from it. For that reason it may not be a bad idea to keep some extra components, steel, and wood in an out-of-the-way stockpile.

I have decided that Infinite Storage will not break down - in case all components are stored within as that would suck.

There are two 'specialty' storage units: Body Parts and Textiles. These units are capable of storing Body Parts & Medicine and Leather/Wool without energy.

Other Storage Type Mods:
-[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1180720427 ]Weapon Storage[/url]
-[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1385697110]Apparel Storage (Change Dresser)[/url]

Supports:
-[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1180718516]Save Storage & Outfit Settings[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=725956940]Expanded Prosthetics and Organ Engineering (EPOE)[/url]
-[url=https://steamcommunity.com/sharedfiles/filedetails/?id=746425621]A Dog Said[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=943925765]Fast regen[/url]
-[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2034960453]While You're Up[/url] - The option "Optimize hauling to construction" will need to be disabled.
This mod should support/hold all items added by other mods.
- [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1561769193]Common Sense[/url] - Disable the option for pawns to haul all the materials to craft

Unsupported:
-[url=https://steamcommunity.com/sharedfiles/filedetails/?id=852998459]Architect Sense[/url] - When trying to build with stored stuff it'll say no materials were found
-[url=https://steamcommunity.com/sharedfiles/filedetails/?id=784327493]Industrial Rollers[/url] - Pullers will not be able to remove items
-[b]Smart Medicine[/b] - Prevents doctors from getting medicine out of storage before tending to wounds. Operations will work correctly
- [b]Best Mix[/b]

[b]Troubleshooting:[/b]
- Common Sense mod -  disable the third checkbox under “Opportunistic Jobs” (the one about hauling ingredients for a bill to stockpile).

[b][url=https://ludeon.com/forums/index.php?topic=37698.msg385779]Ludeon Post[/url][/b]

[b][url=https://github.com/KiameV/rimworld-infinitestorage/releases/download/current/InfiniteStorage.zip]Direct Download[/url][/b]

[b][url=https://github.com/KiameV/rimworld-infinitestorage/]Github[/url][/b]

[b]Translators:[/b]
Vaniat - Chinese
Чей-то друг - Russian

Like my mods? Consider supporting me!
[url=https://ko-fi.com/kiamev][img]https://i.imgur.com/i08683D.png[/img][/url]
