﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <InfiniteStorage.StoragePriority>优先级</InfiniteStorage.StoragePriority>
  <InfiniteStorage.Count>总数</InfiniteStorage.Count>
  <InfiniteStorage.StoredWeight>已保存质量</InfiniteStorage.StoredWeight>
  <InfiniteStorage.Empty>清空</InfiniteStorage.Empty>
  <InfiniteStorage.EmptyDesc>把所有已存储的物品放到地上。</InfiniteStorage.EmptyDesc>
  <InfiniteStorage.Collect>收捡</InfiniteStorage.Collect>
  <InfiniteStorage.CollectDesc>收集并存储散落在存储箱周围的物品。</InfiniteStorage.CollectDesc>
  <InfiniteStorage.IncludeInTradeDeals>出售</InfiniteStorage.IncludeInTradeDeals>
  <InfiniteStorage.IncludeInTradeDealsDesc>切换，是否让已存储的物品出现在贸易目录里。</InfiniteStorage.IncludeInTradeDealsDesc>
  <InfiniteStorage.ApplyFilters>应用过滤器</InfiniteStorage.ApplyFilters>
  <InfiniteStorage.ApplyFiltersDesc>过滤已存储的物品（将不符合存储过滤器的物品放到地上）。</InfiniteStorage.ApplyFiltersDesc>
  <InfiniteStorage.View>查看库存</InfiniteStorage.View>
  <InfiniteStorage.ViewDesc>查看已存储的物品。</InfiniteStorage.ViewDesc>
  <!-- 'View' Dialog Window -->
  <InfiniteStorage.Search>搜索</InfiniteStorage.Search>
  <InfiniteStorage_Misc>杂项</InfiniteStorage_Misc>
  <InfiniteStorage_Minified>家具</InfiniteStorage_Minified>
  <InfiniteStorage_Apparel>服装</InfiniteStorage_Apparel>
  <InfiniteStorage_Weapons>武器</InfiniteStorage_Weapons>
  <!-- Settings Page -->
  <InfiniteStorage>无限制存储箱</InfiniteStorage>
  <InfiniteStorage.EnergyFactor>功率倍数</InfiniteStorage.EnergyFactor>
  <InfiniteStorage.EnergyFactorDesc>功率倍数如何工作的：功率需求=功率倍数x已存储物品总质量。</InfiniteStorage.EnergyFactorDesc>
  <InfiniteStorage.EnergyFactorSet>功率倍数设置为{v}。</InfiniteStorage.EnergyFactorSet>
  <InfiniteStorage.CollectThingsAutomatically>自动收捡</InfiniteStorage.CollectThingsAutomatically>
  <InfiniteStorage.TimeBetweenAutoCollects>自动收集物品的间隔时间（秒）</InfiniteStorage.TimeBetweenAutoCollects>
  <InfiniteStorage.TimeBetweenAutoCollectsSet>自动收集物品的间隔设置为{v}秒。</InfiniteStorage.TimeBetweenAutoCollectsSet>
  <InfiniteStorage.NumberGreaterThanZero>必须是大于0的数字。</InfiniteStorage.NumberGreaterThanZero>
  <InfiniteStorage.EnableEnergyBuffer>启用能量缓冲器</InfiniteStorage.EnableEnergyBuffer>
  <InfiniteStorage.EnergyBuffer>能量缓冲器（W）</InfiniteStorage.EnergyBuffer>
  <InfiniteStorage.EnergyBufferSet>能量缓冲器设定为{v}</InfiniteStorage.EnergyBufferSet>
  <InfiniteStorage.EnergyBufferDesc>如果电网功率小于给定数值，无限制存储箱将不会接受物品。</InfiniteStorage.EnergyBufferDesc>
  <!--<InfiniteStorage.EnergyFactorNumberGreaterThanZero>必须是大于0的数字。</InfiniteStorage.EnergyFactorNumberGreaterThanZero>-->
</LanguageData>